# SPCode

./: .editorconfig  .gitattributes  .gitignore  Program.cs  README.md  Spcode.csproj  Spcode.sln  Spcode.sln.DotSettings  Spedit.csproj  Spedit.sln  Spedit.sln.DotSettings  app.config  packages.config
App/: App.config  AssemblyInfo.cs  AssemblyInfo1.cs
Deploy/: AssemblyInfo_Template.cs  Compress.ps1  Compress_Beta.ps1  Compress_Stable.ps1  DotNetChecker.nsh  SPCode.nsi  SPCode_Beta.nsi  SPCode_Stable.nsi  SPEdit.nsi  postbuild.bat  prebuild.bat
Interop/: ConfigControl.cs  HotkeyControl.cs  LoggingControl.cs  OptionsControl.cs  PipeInteropClient.cs  PipeInteropServer.cs  TranslationProvider.cs
Lysis/: BlockAnalysis.cs  DebugSpew.cs  ExceptionClasses.cs  Instructions.cs  LStructure.cs  Lysis.cs  LysisForSpedit.csproj  MethodParser.cs  NodeAnalysis.cs  NodeBlock.cs  NodeBuilder.cs  NodeList.cs  NodeRenamer.cs  NodeRewriter.cs  Nodes.cs  PawnFile.cs  SourceBuilder.cs  SourcePawnFile.cs  SourceStructure.cs  TypePropagation.cs  TypeSet.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: License.txt  lang_0_spcode.xml  lang_0_spcode_entryTemplate.xml  lang_0_spedit.xml  lang_0_spedit_entryTemplate.xml
SPCodeBenchmarks/: CondenserBench.cs  Program.cs  SPCodeBenchmarks.csproj
SPCodeBenchmarks/sourcepawn/: nativevotes.inc
SourcepawnCondenser/CondenserTest/: App.xaml  App.xaml.cs  CondenserTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
SourcepawnCondenser/CondenserTest/Properties/: AssemblyInfo.cs
UI/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowBackgroundParser.cs  MainWindowCommands.cs  MainWindowConfigHandler.cs  MainWindowFindReplaceHandler.cs  MainWindowInputHandler.cs  MainWindowMenuHandler.cs  MainWindowObjectBrowser.cs  MainWindowSPCompiler.cs  MainWindowServerQuery.cs  MainWindowTranslations.cs
UpdaterTest/: Program.cs  UpdaterTest.csproj  packages.config  readme.md
Utils/: BracketHighlightHelpers.cs  Config.cs  Constants.cs  DecompileUtil.cs  DefaultTranslations.cs  (+17 more)
(+171 files in other folders)
